src/danautoba.jade
section
    div.rows
        h2 Danau Toba
    div.rows
        img.img-responsive(src="img/danautoba.jpg")
        
        
section
    div.rows
        h2 Danau Toba
    div.rows
        p.text-justify Danau Toba merupakan salah satu danau terbesar di dunia dan juga sebagai Objek Wisata Danau terpopuler di Indonesia. Di tengah Danau Toba ini terdapat Pulau Samosir yang berada pada ketinggian 1.000 mdpl. Di danau tersebut pernah terjadi letusan yang begitu dahsyat dan memuntahkan bebatuan serta abu vulkanik hinggah sejauh 2000 km. Hal itu menyebabkan langit menjadi gelap hingga 2 minggu. Letusan tersebut akhirnya membentuk kawah gunung berapi yang begitu besar dan kemudian terisi air. Tekanan magma akhirnya membentuk pulau samosir.
        
        
section
    div.rows
        h2 Danau Toba Cont...
    div.rows
        p.text-justify Objek Wisata Danau Toba dikelilingi oleh perbukitan. Suasana di sekitar terasa nyaman dan berudara sejuk. Anda dapat menikmati keindahanannya dengan berenang ataupun menyewa perahu motor sembari mengitari sekitar danau. Pulau Samosir juga memiliki danau diatas danau, yaitu Danau Sidihoni dan Danau Aek Natonang. Kedua danau diatas danau ini juga termasuk Objek Wisata Alam Indonesia yang wajib dikunjungi oleh pelancong, khususnya wisatawan domestik. Sangat sayang jika wisatawan manca justru lebih tahu dulu dengan sajian keindahan Objek Wisata Danau Toba di Sumatera Utara ini.


section
    div.rows
        h2 Danau Toba Cont...
    div.rows
        p(style="text-align:justify") Objek Wisata Danau Toba berada pada beberapa kabupaten di Sumatera Utara, antara lain:
    ol.text-left
        li Simalungun
        li Samosir
        li Tapanuli Utara
        li Humbang Hasundutan
        li Karo
        li Dairi
        
        
section
    h2 Danau Toba Cont...
    p(style="text-align:justify") Untuk mencapai Objek Wisata Danau Toba di Sumatera Utara ini, Anda dapat melalui rute kota Medan-Parapat ataupun melalui rute Medan-Berastagi yang berjarak lebih kurang 176 km dengan waktu tempuh kurang lebih 4 jam.

        
section
    div.rows
        h2 Sejarah Danau Toba
    div.rows
        img.img-responsive(src="img/ledakangunungtoba.jpg")
    div.rows
        p.text-justify Danau toba sesungguhnya berasal dari sebuah letusan gunung berapi raksasa (supervolcano) yang terjadi 73 ribu tahun lalu. Letusan Toba ini adalah yang ketiga, dua letusan sebelumnya sudah pernah terjadi dalam jangka waktu 1 juta tahun. Letusan Toba yang menciptakan danau Toba sekarang diperkirakan memiliki indeks Ledakan Vulkanis 8 (Mega Kolosal) sedemikian hingga membentuk kompleks kawah berukuran 3 ribu km persegi.
        
section
    div.rows
        h2 Sejarah
    div.rows
        p.text-justify Volume erupsi diperkirakan antara 2 ribu hingga 3 ribu km kubik magma dan 800 km kubiknya terendapkan sebagai abu vulkanis. Ukuran ledakannya adalah dua kali letusan gunung Tambora tahun 1815. Letusan gunung Tambora saat itu saja sudah cukup menghasilkan “Tahun Tanpa Musim Panas” di belahan bumi utara.
        
section
    div.rows
        h2 Sejarah
    div.rows
        p.text-justify Menurut Alan Robock, letusan Toba tidak memicu zaman es. Penelitiannya yang menganalisa emisi 6 miliar ton sulfur dioksida dalam simulasinya menunjukkan pendinginan global maksimum sekitar 15 °C, tiga tahun setelah letusan. Ini berarti garis pepohonan dan salju sekitar 3000 meter lebih rendah dari sekarang. Dalam beberapa dekade, iklim kembali pulih.
        
section
    div.rows
        h2 Sejarah
    div.rows
        p.text-justify Walau ada banyak perbedaan pendapat dan metode, para ilmuan setuju kalau letusan super Toba mengakibatkan lapisan hujan abu yang sangat tebal dan masuknya gas-gas beracun ke atmofer, sehingga mempengaruhi iklim dunia masa itu. Beberapa menduga peristiwa ini memicu zaman es 1000 tahun yang terjadi kemudian.
        
  
section
    div.rows    
        h2 Sejarah Danau Toba
    div.rows
        img.img-responsive(scr="img/ledakan-gunung-toba.jpg")
    div.rows
        p(style="text-align:justify") Danau toba sesungguhnya berasal dari sebuah letusan gunung berapi raksasa (supervolcano) yang terjadi 73 ribu tahun lalu. Letusan Toba ini adalah yang ketiga, dua letusan sebelumnya sudah pernah terjadi dalam jangka waktu 1 juta tahun. Letusan Toba yang menciptakan danau Toba sekarang diperkirakan memiliki indeks Ledakan Vulkanis 8 (Mega Kolosal) sedemikian hingga membentuk kompleks kawah berukuran 3 ribu km persegi. Volume erupsi diperkirakan antara 2 ribu hingga 3 ribu km kubik magma dan 800 km kubiknya terendapkan sebagai abu vulkanis. Ukuran ledakannya adalah dua kali letusan gunung Tambora tahun 1815. Letusan gunung Tambora saat itu saja sudah cukup menghasilkan “Tahun Tanpa Musim Panas” di belahan bumi utara.


section
    div.rows
        h2 Sejarah
    div.rows
        p(style="text-align:justify") Menurut Alan Robock, letusan Toba tidak memicu zaman es. Penelitiannya yang menganalisa emisi 6 miliar ton sulfur dioksida dalam simulasinya menunjukkan pendinginan global maksimum sekitar 15 °C, tiga tahun setelah letusan. Ini berarti garis pepohonan dan salju sekitar 3000 meter lebih rendah dari sekarang. Dalam beberapa dekade, iklim kembali pulih.
    
section
    div.rows
        h2 Sejarah Cont
    div.rows
        p(style="text-align:justify") Walau ada banyak perbedaan pendapat dan metode, para ilmuan setuju kalau letusan super Toba mengakibatkan lapisan hujan abu yang sangat tebal dan masuknya gas-gas beracun ke atmofer, sehingga mempengaruhi iklim dunia masa itu. Beberapa menduga peristiwa ini memicu zaman es 1000 tahun yang terjadi kemudian.

public/danautoba.html

<section>
  <div class="rows">
    <h2>Danau Toba</h2>
  </div>
  <div class="rows"><img src="img/danautoba.jpg" class="img-responsive"/></div>
</section>
<section>
  <div class="rows">
    <h2>Danau Toba</h2>
  </div>
  <div class="rows">
    <p class="text-left">Danau Toba merupakan salah satu danau terbesar di dunia dan juga sebagai Objek Wisata Danau terpopuler di Indonesia. Di tengah Danau Toba ini terdapat Pulau Samosir yang berada pada ketinggian 1.000 mdpl. Di danau tersebut pernah terjadi letusan yang begitu dahsyat dan memuntahkan bebatuan serta abu vulkanik hinggah sejauh 2000 km. Hal itu menyebabkan langit menjadi gelap hingga 2 minggu. Letusan tersebut akhirnya membentuk kawah gunung berapi yang begitu besar dan kemudian terisi air. Tekanan magma akhirnya membentuk pulau samosir.</p>
  </div>
</section>
<section>
  <div class="rows">
    <h2>Danau Toba Cont...</h2>
  </div>
  <div class="rows">
    <p class="text-justify">Objek Wisata Danau Toba dikelilingi oleh perbukitan. Suasana di sekitar terasa nyaman dan berudara sejuk. Anda dapat menikmati keindahanannya dengan berenang ataupun menyewa perahu motor sembari mengitari sekitar danau. Pulau Samosir juga memiliki danau diatas danau, yaitu Danau Sidihoni dan Danau Aek Natonang. Kedua danau diatas danau ini juga termasuk Objek Wisata Alam Indonesia yang wajib dikunjungi oleh pelancong, khususnya wisatawan domestik. Sangat sayang jika wisatawan manca justru lebih tahu dulu dengan sajian keindahan Objek Wisata Danau Toba di Sumatera Utara ini.</p>
  </div>
</section>
<section>
  <div class="rows">
    <h2>Danau Toba Cont...</h2>
  </div>
  <div class="rows">
    <p style="text-align:justify">Objek Wisata Danau Toba berada pada beberapa kabupaten di Sumatera Utara, antara lain:</p>
  </div>
  <ol class="text-left">
    <li>Simalungun</li>
    <li>Samosir</li>
    <li>Tapanuli Utara</li>
    <li>Humbang Hasundutan</li>
    <li>Karo</li>
    <li>Dairi</li>
  </ol>
</section>
<section>
  <h2>Danau Toba Cont...</h2>
  <p style="text-align:justify">Untuk mencapai Objek Wisata Danau Toba di Sumatera Utara ini, Anda dapat melalui rute kota Medan-Parapat ataupun melalui rute Medan-Berastagi yang berjarak lebih kurang 176 km dengan waktu tempuh kurang lebih 4 jam.</p>
</section>
