public/sumatra.html

<section>
  <div class="rows">
    <h2>Sumatera Utara</h2>
  </div>
  <div class="rows"><img src="img/sumatra.png" class="img-responsive"/></div>
  <div class="rows">
    <!-- p <strong>Sumatera Utara</strong> adalah sebuah provinsi yang terletak di Pulau Sumatera, Indonesia dan beribukota di Medan.-->
    <p class="text-justify">Provinsi Sumatera Utara terletak pada 1° - 4° Lintang Utara dan 98° - 100° Bujur Timur, Luas daratan Provinsi Sumatera Utara 72.981,23 km².</p>
    <!-- p Sumatera Utara pada dasarnya dapat dibagi atas:-->
    <!-- ul-->
    <!--    li Pesisir Timur-->
    <!--    li Pegunungan Bukit Barisan-->
    <!--    li Pesisir Barat-->
    <!--    li Kepulauan Nias-->
  </div>
</section>

src/sumatra.jade
section
    div.rows
        h2 Sumatera Utara
    div.rows
        img.img-responsive(src="img/sumatra.png")
    div.rows
        // p <strong>Sumatera Utara</strong> adalah sebuah provinsi yang terletak di Pulau Sumatera, Indonesia dan beribukota di Medan.
        p.text-justify Provinsi Sumatera Utara terletak pada 1° - 4° Lintang Utara dan 98° - 100° Bujur Timur, Luas daratan Provinsi Sumatera Utara 72.981,23 km².
        // p Sumatera Utara pada dasarnya dapat dibagi atas:
        // ul
        //    li Pesisir Timur
        //    li Pegunungan Bukit Barisan
        //    li Pesisir Barat
        //    li Kepulauan Nias
